<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 body, html {font-family:sans-serif; background-color:#000000;}
div {width:80%; margin:auto; background-color:#ffffff; padding:5%; border:2px solid #990066; text-align:center; border-radius:10px;}
canvas {padding:5%; border:2px solid #330000; background-color:#660000; border-radius:10px;}
</style>
<script type="text/javascript">
function picChange(evt){ 
	//bring selected photo in
	
	var fileInput = evt.target.files;
	
	if(fileInput.length>0){
		//get the file
		
		//window url 
		var windowURL = window.URL || window.webkitURL; 
		
		var picURL = windowURL.createObjectURL(fileInput[0]);
		
		var photoCanvas = document.getElementById("capturedPhoto");
		
		var ctx = photoCanvas.getContext("2d");
		
		var photo = new Image();
		
		photo.onload = function(){
			  //draw photo into canvas when ready
			  ctx.drawImage(photo, 0, 0, 500, 400);
			};
		}
		photo.src = picURL;
		windowURL.revokeObjectURL(picURL);
		
	}
	
</script>
</head>
<body>
<div>
 <p>
Choose a picture from your device or capture one with your camera now:
</p>
<input type="file" accept="image/*" onchange="picChange(event)"/>
<p>
Photo:
</p>
<canvas id="capturedPhoto" width="500" height="400">
</canvas>


Choose file to upload<br>
<form action="http://localhost:8081/MyMarineCourseServices/rest/upload" method="post" enctype="multipart/form-data">
	<input name="file" id="filename" type="file" /><br><br>
	<button name="submit" type="submit">Upload</button>
</form>


</div>
</body>
</html>